<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>

      img{
        width: 250px;
      }

      .box{
        background-color: aquamarine;
        height: 500px;
        border: 3px solid black;
        position: relative;
      }

      .one{
        border: 3px solid black;
        border-radius: 5px;
        position: absolute;
        top: 170px;
        right: 200px;
        z-index: 1;
      }

      .two{
        border: 3px solid black;
        position: absolute;
        top: 100px;
        left: 50px;

      }

      .three{
        border: 3px solid black;
        position: absolute;
        bottom: 100px;
        right: 50px;
      }

    </style>
  </head>
  <body>
    <!-- <div
      style="height: 600px"
      class="d-flex flex-column flex-wrap justify-content-start align-items-start align-content-sm-start border border-3 border-dark m-3 p-3"
    >
      <div class="bg-info border border-3 border-dark p-5"></div>
      <div class="bg-warning border border-3 border-dark p-5"></div>
      <div class="bg-success border border-3 border-dark p-5"></div>
      <div class="bg-primary border border-3 border-dark p-5"></div>
      <div class="bg-danger border border-3 border-dark p-5"></div>
      <div class="bg-dark border border-3 border-dark p-5"></div>
      <div class="bg-secondary border border-3 border-dark p-5"></div>
      <div class="bg-primary border border-3 border-dark p-5"></div>
    </div> -->

    <!-- <div class="p-5 bg-info w-25 mx-auto">
    </div> -->
      <!-- <div 
    class=" d-flex justify-content-between align-items-center p-3 bg-secondary border border-3 border-dark m-3"
    style="height: 400px;"
    >

    <img 
    class="border border-3 border-info align-self-start"
    src="./img/download (1).jfif" alt="">

    <img 
    class="border border-3 border-success align-self-end"
    src="./img/download (2).jfif" alt="">

    <img 
    class="border border-3 border-primary align-self-stretch"
    src="./img/images (1).jfif" alt="">

    </div> -->

    <div class="text-bg-secondary border border-3 border-warning sticky-top">
      <h3>Hello this is typing test for top</h3>
    </div>

    <div 
    style="
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 3;
    "
    class="text-bg-secondary border border-3 border-warning">
      <h3>Hello this is typing test for bottom</h3>
    </div>

    <div class="box">
      <img 
    class="one"
    src="./img/download (1).jfif" alt="">

    <img 
    class="two"
    src="./img/download (2).jfif" alt="">

    <img 
    class="three"
    src="./img/images (1).jfif" alt="">
    </div>

    <br><br><br><hr><br><br><br>

    <div class="box">
      <img 
    class="one"
    src="./img/download (1).jfif" alt="">

    <img 
    class="two"
    src="./img/download (2).jfif" alt="">

    <img 
    class="three"
    src="./img/images (1).jfif" alt="">
    </div>

    <br><br><br><br>
    
    
  </body>
</html>
